REACT_APP_APP_ID=7648288
REACT_APP_URL_API='https://images.onlicity.ru/api/'
REACT_APP_V_API='5.131'
REACT_APP_CALLBACK_URL_CHAT_BOOT='https://images.onlicity.ru/api/chat_boot'
REACT_APP_DONUT_URL_WEB='https://vk.com/donut/znvkapps'
REACT_APP_DONUT_URL_M_WEB='https://m.vk.com/znvkapps?act=donut_payment&source=direct_link'
REACT_APP_ZNAPPS_URL='https://vk.com/app7248340_69096836'